apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: TCS-POC-Project-Demo
  description: TCS POC Project 
  annotations:
    gitlab.com/project-id: '38162026' #1234. This must be in quotes and can be found under Settings --> General
spec:
  type: service
  owner: guests
  lifecycle: experimental
  system: examples