apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-component
  description: testing the file 
  annotations:
    gitlab.com/project-id: '234345'
spec:
  type: service
  owner: team-a
  lifecycle: experimental
  system: oneadd